# UTF-8 supported.
name=geoMap

authorList=Jo Wood and Iain Dillingham

url=http://www.gicentre.org/geomap/

category=Utilities

sentence=Geographic maps in Processing.

paragraph=geoMap makes drawing geographic maps in Processing easy. To see geoMap in action, visit the <a href='http://code.google.com/p/gicentre-geomap/wiki/Examples'>Examples</a> page.

version=2

prettyVersion=1.1